MONGO_URI=mongodb+srv://deepaliraje:lZeAGJKUQ8APqZfY@cluster0.vdxicy7.mongodb.net/zproject?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_KEY=119991857577714
CLOUDINARY_SECRET_KEY=Z_XIHp6XScDjTfONo_72YhPy-TM
CLOUDINARY_NAME = daqjhvv6p
JWT_SECRET = deepaliraje
ADMIN_EMAIL = admin@zaalima.com
ADMIN_PASSWORD = code12345

VENDOR_EMAIL=vendor@example.com
VENDOR_PASSWORD=vendor123

USER_EMAIL=user@example.com
USER_PASSWORD=user123

SUPERADMIN_EMAIL=superadmin@example.com
SUPERADMIN_PASSWORD=superadmin123
