MONGODB_URI = "mongodb+srv://deepaliraje44:%40Deepa7470@cluster0.vdxicy7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY = "119991857577714"
CLOUDINARY_SECRET_KEY = "Z_XIHp6XScDjTfONo_72YhPy-TM"
CLOUDINARY_NAME = "daqjhvv6p"
JWT_SECRET = "greatstack"

